# MSBuildLab

./: .gitignore  MSBuildLab.sln  README.md
OpenApi/: Directory.Build.targets  OpenApi.csproj  PageSchema.xml  Program.cs
OpenApi/OpenAPIs/: swagger.yaml
OpenApi/PetClient/: PetBaseClient.cs  PetClientOptions.cs
